{
  "name": "component-title-tenerator",
  "description": "generate release title",
  "keywords": ["title"],
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:yx2zhang-component/title-generator.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony --reporter spec"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "*",
    "expect.js": "*"
  }
}

